# swifud-application-api

./: pom.xml
src/main/java/de/alexanderwodarz/code/swifud/application/: Application.java  HookAuthorization.java  HookController.java  Invoice.java  PaymentMethodType.java
src/main/java/de/alexanderwodarz/code/swifud/application/model/: InvoiceAddress.java  Item.java
